<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Design and Architecture</title>
</head>
<body>
<div class="landing-page">
    <header class="landing-page-header">
        <div class="logo">
            <img src="./img/logo-img.png" class="logo-image" alt="blue arrows pointing top right">
            <span class="logo-text">Architect</span>
        </div>
        <nav class="header-navigation-bar">
            <a href="#" class="header-navigation-bar-link">Home</a>
            <a href="#" class="header-navigation-bar-link">Architecture Design</a>
            <a href="#" class="header-navigation-bar-link">Strange Buildings</a>
            <a href="#" class="header-navigation-bar-link">Magazine</a>
            <a href="#" class="header-navigation-bar-link">Blog</a>
            <a href="#" class="header-navigation-bar-link">News</a>
        </nav>
        <a href="" class="search-link">
            <i class="fas fa-search"></i>
        </a>
    </header>
    <div class="first-screen-heading">
        <div class="parallax"></div>
        <h1 class="first-screen-heading-text">The latest news on design & architecture</h1>
        <div class="first-screen-heading-buttons-block">
            <a href="#" class="first-screen-button subscribe">Subscribe Now</a>
            <a href="#" class="first-screen-button best-articles">Best Articles</a>
        </div>
    </div>
    <section class="first-screen-popular-posts">
        <div class="popular-posts-content">
            <h2 class="most-popular-posts-text">Most popular posts</h2>
            <div class="popular-posts-all-columns">
                <div class="popular-posts-column1">
                    <a href="#" class="popular-posts-link">
                        <div class="popular-posts-block">
                            <img src="./img/post-1-img@1X.png" alt="warm house" class="block-promo-image">
                            <p class="block-promo-text">Vangio House By LWPAC in Canada</p>
                        </div>
                    </a>
                    <a href="#" class="popular-posts-link">
                        <div class="popular-posts-block">
                            <img src="./img/post-4-img@1X.png" alt="fashionable kitchen" class="block-promo-image">
                            <p class="block-promo-text">Royal Blossom Hotel & Spa in USA</p>
                        </div>
                    </a>
                </div>
                <div class="popular-posts-column2">
                    <a href="#" class="popular-posts-link">
                        <div class="popular-posts-block">
                            <img src="./img/post-2-img@1X.png" alt="skyscrapers" class="block-promo-image">
                            <p class="block-promo-text">Sunrise Expanse Hotel in USA</p>
                        </div>
                    </a>
                    <a href="#" class="popular-posts-link">
                        <div class="popular-posts-block">
                            <img src="./img/post-5-img@1X.png" alt="fashionable hallway" class="block-promo-image">
                            <p class="block-promo-text">Sunset Shack Hotel in Spain</p>
                        </div>
                    </a>
                </div>
                <div class="popular-posts-column3">
                    <a href="#" class="popular-posts-link">
                        <div class="popular-posts-block">
                            <img src="./img/post-3-img@1X.png" alt="loft house" class="block-promo-image">
                            <p class="block-promo-text">Stargaze resort & SPA in USA</p>
                        </div>
                    </a>
                    <a href="#" class="popular-posts-link">
                        <div class="popular-posts-block">
                            <img src="./img/post-6-img@1X.png" alt="balcony arch between houses"
                                 class="block-promo-image">
                            <p class="block-promo-text">Glorious Expanse Hotel in France</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="second-screen-heading">
        <div class="popular-clients-grid">
            <p class="most-popular-clients-text">Our most popular clients</p>
            <hr class="popular-clients-divison-line">
            <img src="./img/national-post-img.png" alt="brand-name-national-post"
                 class="popular-clients-brand-image national-post">
            <img src="./img/dryme-logo.png" alt="brand-name-dryme" class="popular-clients-brand-image dryme">
            <img src="./img/house-and-home-logo.png" alt="brand-name-house-and-home"
                 class="popular-clients-brand-image house-and-home">
            <img src="./img/journy-logo.png" alt="brand-name-journey" class="popular-clients-brand-image journey">
        </div>
    </div>
    <section class="top-rated-block">
        <p class="top-rated-text">Top Rated</p>
        <div class="top-rated-grid">
            <img src="./img/latest-post-1-img@1X.png" alt="beautiful-picture1" class="top-rated-grid-images correct">
            <img src="./img/latest-post-2-img@1X.png" alt="beautiful-picture2" class="top-rated-grid-images">
            <img src="./img/latest-post-3-img@1X.png" alt="beautiful-picture3" class="top-rated-grid-images">
            <img src="./img/latest-post-4-img@1X.png" alt="beautiful-picture4" class="top-rated-grid-images">
            <img src="./img/latest-post-5-img@1X.png" alt="beautiful-picture5" class="top-rated-grid-images">
            <img src="./img/latest-post-6-img@1X.png" alt="beautiful-picture6" class="top-rated-grid-images">
            <img src="./img/latest-post-7-img@1X.png" alt="beautiful-picture7" class="top-rated-grid-images">
        </div>
    </section>
    <section class="hot-news-section">
        <p class="hot-news-text">Hot news</p>
        <div class="hot-news-grid">
            <div class="hot-news-block-1">
                <img src="./img/hot-news-post1.png" alt="hotel-with-palms" class="hot-news-block-1-image">
                <div class="hot-news-block1-8-text">
                    <h3 class="hot-news-blocks-heading heading-1-8">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="hot-news-paragraphs">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-block-2">
                <img src="./img/hot-news-post2.png" alt="restaurant-and-glasses" class="hot-news-block2-image">
                <h3 class="hot-news-blocks-heading heading-2-7">Nebula Hotel in Spain</h3>
            </div>
            <div class="hot-news-block-3">
                <img src="./img/hot-news-post3.png" alt="swimming-pool-hotel" class="hot-news-block3-image">
                <div class="hot-news-block3-6-text">
                    <h3 class="hot-news-blocks-heading heading-3-6">Western Pyramid Resort in Egypt</h3>
                    <p class="hot-news-paragraphs">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-block-4">
                <img src="./img/hot-news-post4.png" alt="swimming-pool-red-umbrellas" class="hot-news-block4-image">
                <div class="hot-news-block3-6-text">
                    <h3 class="hot-news-blocks-heading heading-3-6">Grand Meadows Resort in Maldives</h3>
                    <p class="hot-news-paragraphs">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-block-5">
                <img src="./img/hot-news-post5.png" alt="calm-hotel-swimming-pool" class="hot-news-block5-image">
                <div class="hot-news-block3-6-text">
                    <h3 class="hot-news-blocks-heading heading-3-6">Wanderlust Resort in Tenerife</h3>
                    <p class="hot-news-paragraphs">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-block-6">
                <img src="./img/hot-news-post6.png" alt="wall-of-the-hotel-room" class="hot-news-block6-image">
                <div class="hot-news-block3-6-text">
                    <h3 class="hot-news-blocks-heading heading-3-6">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot-news-paragraphs">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-block-7">
                <img src="./img/hot-news-post-7.png" alt="hotel-room-picture" class="hot-news-block7-image">
                <h3 class="hot-news-blocks-heading heading-2-7">Prism Hotel in Ireland</h3>
            </div>
            <div class="hot-news-block-8">
                <img src="./img/hot-news-post-8.png" alt="king-hotel-restaurant" class="hot-news-block8-image">
                <div class="hot-news-block1-8-text">
                    <h3 class="hot-news-blocks-heading heading-1-8">King's Shroud Resort in Spain</h3>
                    <p class="hot-news-paragraphs">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bottom-copyright-footer">
        <div class="copyright-bottom-image-logo">
            <p class="copyright"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-image-logo-text">
                <img src="./img/Vector%20Smart%20Object%20copy%203@1X.png" alt="red-dots" class="footer-logo-image">
                <p class="footer-logo-image-text">Lioit</p>
            </div>
        </div>
    </footer>
</div>

</body>
</html>